# PA-PaletaVegetal

./: PA-PaletaVegetal.slnx
.github/workflows/: master_pa-back.yml  (+1 more)
PA-PaletaVegetal.Server/: PA-PaletaVegetal.Server.csproj  PA-PaletaVegetal.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PA-PaletaVegetal.Server/Controllers/: VegetacionController.cs  VegetacionsController.cs  WeatherForecastController.cs
PA-PaletaVegetal.Server/Data/: PA_PaletaVegetalServerContext.cs
PA-PaletaVegetal.Server/Enums/: EstatusEspecie.cs  TipoAsoleamiento.cs  TipoCrecimiento.cs  TipoRaiz.cs  TipoRiego.cs  TipoVegetacion.cs
PA-PaletaVegetal.Server/Migrations/: 20260320190624_Modelo anadido.Designer.cs  20260320190624_Modelo anadido.cs  20260323194658_ActualizacionTipos.Designer.cs  20260323194658_ActualizacionTipos.cs  20260331195224_AgregarMedidasVegetacion.Designer.cs  20260331195224_AgregarMedidasVegetacion.cs  20260331204235_MedidasActualizadas.Designer.cs  20260331204235_MedidasActualizadas.cs  20260408012304_Imagen.Designer.cs  20260408012304_Imagen.cs  20260408024543_SegundaImagen.Designer.cs  20260408024543_SegundaImagen.cs  20260408033013_HacerImagenesNulas.Designer.cs  20260408033013_HacerImagenesNulas.cs  PA_PaletaVegetalServerContextModelSnapshot.cs
PA-PaletaVegetal.Server/Models/: Vegetacion.cs
PA-PaletaVegetal.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pa-paletavegetal.client/: .env  CHANGELOG.md  index.html  pa-paletavegetal.client.esproj  package-lock.json  package.json  vite.config.js
(+6 files in other folders)
